From: Sebastian Ramacher <sramacher@debian.org>
Date: Sun, 16 Dec 2018 17:38:34 +0100
Subject: Add SONAME

---
 deps/obs-scripting/CMakeLists.txt | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/deps/obs-scripting/CMakeLists.txt b/deps/obs-scripting/CMakeLists.txt
index dff5370..a79d1f0 100644
--- a/deps/obs-scripting/CMakeLists.txt
+++ b/deps/obs-scripting/CMakeLists.txt
@@ -172,6 +172,11 @@ if(UNIX)
 	PROPERTIES COMPILE_FLAGS "-fvisibility=hidden")
 endif()
 
+set_target_properties(obs-scripting PROPERTIES
+	OUTPUT_NAME obs-scripting
+	VERSION "0"
+	SOVERSION "0")
+
 target_link_libraries(obs-scripting
 	libobs
 	${LUAJIT_LIBRARIES}
